# zuul-gateway-server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/lozm/: ApiGatewayZuulApplication.java
src/main/java/lozm/global/filters/: PreFilter.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/logback/: console-appender.xml  error-appender.xml
src/test/java/com/ktis/apigatewayzuul/: ApiGatewayZuulApplicationTests.java
